PORT=17890
RACK_ENV=development

# See config/puma.rb for details
PUMA_WORKERS=5
PUMA_THREADS=5
PUMA_TIMEOUT=30
PUMA_BOOT_TIMEOUT=30

# credentials for allowed clients (comma-separated)
ROUTEMASTER_CLIENTS=demo

# redis server used for metadata & queues
ROUTEMASTER_REDIS_URL=redis://localhost

# maximum memory usage of the Redis store (100MB default)
ROUTEMASTER_REDIS_MAX_MEM=100000000
# minimum free Redis memory before dropping messages (10MB default)
ROUTEMASTER_REDIS_MIN_FREE=10000000

# log level
# ROUTEMASTER_LOG_LEVEL=INFO
ROUTEMASTER_LOG_LEVEL=DEBUG

# absent by default, means log to standard output
ROUTEMASTER_LOG_FILE=

# how to report exceptions. allowed values: print (default), sentry
# EXCEPTION_SERVICE=
# EXCEPTION_SERVICE_URL=

# default to log metrics. allowed values: print, datadog
METRIC_COLLECTION_SERVICE=print

# if using Datadog to log metrics, the credentials to use
# DATADOG_API_KEY=
# DATADOG_APP_KEY=

# enables New Relic integration if specified
# NEW_RELIC_LICENSE_KEY=

# verify SSL certificates when delivering events
ROUTEMASTER_SSL_VERIFY=YES

# seconds to block workers for when popping jobs
ROUTEMASTER_ACQUIRE_TIMEOUT=5

# max attempts to calculate delivery backoff against - translates to 2^6 = 64s
# maximum backoff (±32s)
ROUTEMASTER_BACKOFF_LIMIT=6

# number of job delivery threads per worker process
ROUTEMASTER_WORKER_THREADS=5

# timeout when connecting to a subscriber for delivery (seconds) 
ROUTEMASTER_CONNECT_TIMEOUT=2

# timeout when delivering events (seconds)
ROUTEMASTER_TIMEOUT=20

# advise to scale up if there are over THRESHOLD jobs due within
# DEADLINE milliseconds
ROUTEMASTER_SCALING_THRESHOLD=100
ROUTEMASTER_SCALING_DEADLINE=1000

